{
   "id": "8e0d09cb-081d-467b-abf8-776d4092c1ef",
   "name": "Visual Studio extensions",
   "description": "A collection of my Visual Studio extensions as of 3/23/2020",
   "version": "1.0",
   "extensions": [
      {
         "name": ".ignore",
         "vsixId": "7ac24965-ea21-4108-9cac-6e46394aaaef"
      },
      {
         "name": "Add New File",
         "vsixId": "2E78AA18-E864-4FBB-B8C8-6186FC865DB3"
      },
      {
         "name": "Align Assignments",
         "vsixId": "AlignAssignments.41858b2d-ff0b-4a43-80b0-f1b2d6084935"
      },
      {
         "name": "CodeMaid",
         "vsixId": "4c82e17d-927e-42d2-8460-b473ac7df316"
      },
      {
         "name": "Comment Remover",
         "vsixId": "d7c3f904-cc5a-4d47-aa25-81fb7c36df89"
      },
      {
         "name": "Copy As Html",
         "vsixId": "CopyAsHtml.42374550-426a-400e-96f9-237682e8dea6"
      },
      {
         "name": "Double-Click Maximize",
         "vsixId": "DoubleClickMaximize.050825c2-33a4-4b7d-b3af-bd46bd99a265"
      },
      {
         "name": "Dummy Text Generator",
         "vsixId": "0007e9e3-b11a-4d10-8565-9c6ce2ccc286"
      },
      {
         "name": "Editor Guidelines",
         "vsixId": "Editor_Guidelines.Microsoft Corp..123716ef-b2ed-4fab-bbcf-1d5f84856ca3"
      },
      {
         "name": "EditorConfig Language Service",
         "vsixId": "1209461d-57f8-46a4-814a-dbe5fecef941"
      },
      {
         "name": "Error Catcher II",
         "vsixId": "376e6cdc-893d-4ae7-ad93-325575c35301"
      },
      {
         "name": "Essential Extensions",
         "vsixId": "B485A30F-B8A4-4508-B2B3-D96D529171DD"
      },
      {
         "name": "Essential Extensions GitHub",
         "vsixId": "E7813D68-135F-4B0D-828F-5287F3228885"
      },
      {
         "name": "Extension Manager 2019",
         "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb2"
      },
      {
         "name": "File Icons",
         "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8"
      },
      {
         "name": "File Nesting",
         "vsixId": "6c799bc4-0d4c-4172-98bc-5d464b612dca"
      },
      {
         "name": "Find in Solution Explorer",
         "vsixId": "Tvl.VisualStudio.FindInSolutionExplorer.E528F3A5-318E-4F77-BC25-888236886F93"
      },
      {
         "name": "Fix Mixed Tabs",
         "vsixId": "FixMixedTabs.9f1d3050-b986-4b10-ae36-97c6efc5e968"
      },
      {
         "name": "Git Pull",
         "vsixId": "c71355fb-bd6f-4235-a3b0-0ebaa2bad36f"
      },
      {
         "name": "GitHub Extension for Visual Studio",
         "vsixId": "c3d3dc68-c977-411f-b3e8-03b0dccf7dfc"
      },
      {
         "name": "ILSpy",
         "vsixId": "a9120dbe-164a-4891-842f-fb7829273838"
      },
      {
         "name": "Image Sprites",
         "vsixId": "cd92c0c6-2c32-49a3-83ca-0dc767c7d78e"
      },
      {
         "name": "Insert Guid",
         "vsixId": "9def4441-acfd-4dd6-bffd-4531a57dee37"
      },
      {
         "name": "License Header Manager",
         "vsixId": "4c570677-8476-4d33-bd0c-da36c89287c8"
      },
      {
         "name": "Live Share",
         "vsixId": "Microsoft.VisualStudio.LiveShare"
      },
      {
         "name": "Markdown Editor",
         "vsixId": "9ca64947-e9ca-4543-bfb8-6cce9be19fd6"
      },
      {
         "name": "Match Margin",
         "vsixId": "MatchMargin.d85a25b5-f7b3-46a9-997e-a2d669dc2c93"
      },
      {
         "name": "Microsoft Code Analysis 2019",
         "vsixId": "16454f43-db71-416c-a4f6-b168864a5abf"
      },
      {
         "name": "Middle Click Scroll",
         "vsixId": "MiddleClickScroll.263a3239-a004-40e6-b790-4fd371832c85"
      },
      {
         "name": "NUnit 3 Test Adapter",
         "vsixId": "NUnit.NUnit3TestAdapter"
      },
      {
         "name": "NUnit VS Templates",
         "vsixId": "nunit.templates.b29e95b8-bf26-4f03-983d-f1d0f21ad6ef"
      },
      {
         "name": "Open Command Line",
         "vsixId": "f4ab1e64-5d35-4f06-bad9-bf414f4b3bbb"
      },
      {
         "name": "Output enhancer",
         "vsixId": "VSOutputEnhancer.Nikolay Balakin.a06be4c3-f97e-425c-8a0d-bdef08ac2abb"
      },
      {
         "name": "Peek Help",
         "vsixId": "PeekHelp.51f43c96-8220-43bf-a922-390a361e7640"
      },
      {
         "name": "Power Commands for Visual Studio",
         "vsixId": "PowerCommands.3ecdd89b-f985-483d-8c94-be37de4dc083"
      },
      {
         "name": "PowerShell Tools for Visual Studio",
         "vsixId": "PowerShellTools.VS2017"
      },
      {
         "name": "Pretty Paste",
         "vsixId": "PasteR..5f7b47b4-c3d1-4252-bc32-ed92bbb93a8d"
      },
      {
         "name": "Productivity Power Tools 2017/2019",
         "vsixId": "ProductivityPowerPack.0d5b9d71-e118-46de-a20c-555176e53900"
      },
      {
         "name": "Quick Launch Tasks",
         "vsixId": "QuickLaunchTasks"
      },
      {
         "name": "Roslynator 2019",
         "vsixId": "d42db039-5432-4399-bb62-67a9b4c3b838"
      },
      {
         "name": "Shrink Empty Lines",
         "vsixId": "SyntacticLineCompression.4452fb8f-b348-49eb-9499-76669d3f9c75"
      },
      {
         "name": "Solution Error Visualizer",
         "vsixId": "SolutionErrorVisualizer.a392f96b-6b33-4b53-b4bb-3376a05f986c"
      },
      {
         "name": "StyleCop",
         "vsixId": "StyleCop.629EB7CC-69C2-43AC-9BC9-482B0F810C4E"
      },
      {
         "name": "SVG Viewer",
         "vsixId": "SvgViewer.7a08d0d4-985c-4415-93d5-ddd9135d8f4f"
      },
      {
         "name": "Syntax Highlighting Pack",
         "vsixId": "4773ce75-6f30-4269-9557-1f7c30a47be2"
      },
      {
         "name": "Test Generator NUnit extension",
         "vsixId": "TestGeneration.Extensions.NUnit.113f61ed-a246-4431-809d-bcd393642599"
      },
      {
         "name": "Time Stamp Margin",
         "vsixId": "TimeStampMargin.255e8b14-4a53-4eb7-89a7-7ab741c1f612"
      },
      {
         "name": "Trailing Whitespace Visualizer",
         "vsixId": "4c1a78e6-e7b8-4aa9-8812-4836e051ff6d"
      },
      {
         "name": "Visual Studio IntelliCode",
         "vsixId": "IntelliCode.VSIX.598224b2-b987-401b-8509-f568d0c0b946"
      },
      {
         "name": "Visual Studio Spell Checker (VS2017 and Later)",
         "vsixId": "43EA967E-0DE2-4136-8E52-C6DCFB5C2748"
      },
      {
         "name": "Whack Whack Terminal",
         "vsixId": "WhackWhackTerminal.6f6b45b8-e50b-4d45-87f0-c304abf8ff0f"
      },
      {
         "name": "Xsd2Code 2015+",
         "vsixId": "Xsd2Code.Vsix.AVAUX Fabrice.55214609-0a38-47f8-90a0-6ceecf4050ae"
      }
   ]
}